body {
    background-image:url("img/wallpapers.jpg");
    font-family:Arial,Helvettica,sans-serif;
    color: black;
    background-color:#333333;
  }
  
  @dark-purple: rgb(82, 19, 82);
  @images: "../img"; 

 header {
    background-image: url("img/header.png");
    width:100%;
    height: 150px;
    background-color: @dark-purple;
    font-family:Arial,Helvettica,sans-serif;
    color:white;
    margin-right:auto;
    margin-left:auto;
    padding:0px;
    overflow:hidden;
  }

  article {
      text-align: center;
      padding-left: 100px;
      padding-right: 100px;
  }
  
  h1 {
    font-size:2em;
    text-align: left;
    margin:0;
    padding:0;
    padding-top:10px;
  }
  
  
  
  nav {
    float: right;
    padding: 0 20px 20px 0;
    color: white;
  }
  ul {
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li {
float:left;
}

@link-color: rgb(102, 91, 91);

a:link,a:visited {
display:block;
width:180px;
height:50px;
font-weight:bold;
font-size: 180%;
color: @link-color;
background-color:yellow;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active {
background-color: red;
}

.texta{
float:right;
width:80%;
background-color:#fcf8c1;
}
section{
        width: 35%;
        float: right;
        margin: 2% 2%;
        text-align: center;
background-color:#fcf8c1;
}

  
  p {
    margin:10px;
  }
  
  img {
    float:left;
      max-width: 100%;
      height: auto;
      width: auto;
  }
  @keyframes looparound {
    0% {
      top: 0;
      left: 0;
    }
    25% {
      top: 0;
      left: 470px;
    }
    50% {
      top: 170px;
      left: 470px;
    }
    75% {
      top: 170px;
      left: 0;
    }
    100% {
      top: 0;
      left: 0;
    }
  }
  
.animation{
  background-image: url("img\scene3.jpg");
  animation-name: looparound;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}  
  
  
  footer {
    width:100%;
    background-color: @dark-purple;
    color:white;
    margin-right:auto;
    margin-left:auto;
    height:100px;
    padding:10px;
  }